<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Grid | Advanced CSS</title>
    <link rel="stylesheet" href="stylesheets/page-styling.css" />
    <style>
      /*
        This defines the form as a CSS Grid container with two columns,
        one for form labels and the other for text-based inputs.
        It also creates a gap of 8% around grid items. 
      */
      form {
        display: -ms-grid;
        display: grid;

        -ms-grid-columns: [form-labels] auto [form-text-inputs] 1fr;
        grid-template-columns: [form-labels] auto [form-text-inputs] 1fr;

        gap: 8%;
      }
      
      /*
        This styles the label to fill the column that we defined with
        a name of form-labels. 
      */
      label {
        grid-column: form-labels;
      }

      /*
        This styles the input tags to fill the column that we defined with
        a name of form-text-inputs. 
      */
      input {
        grid-column: form-text-inputs;
      }

      /*
        This styles the textarea tag to fill the column that we defined with
        a name of form-text-inputs. 
      */
      textarea {
        grid-column: form-text-inputs;
      }

      /* 
        This styles the submit button to go across both columns of the grid.
      */
      input[type=submit] {
        grid-column: 1 / span 2;
      }

      /* 
        This is a media query that states we should change the styling
        of the page when the browser window's width is 700px or less.
      */
      @media all and (max-width: 800px){
        /*
          On a smaller screen, change the form grid to have only 1 column
          and change the gap around the grid items to be 3% instead of
          8%.
        */
        form {
          grid-template-columns: 1fr;

          gap: 3%;
        }

        /* 
          This styles all labels, inputs, and textareas to go across only 1 column.
        */
        label, input, textarea, input[type=input] {
          grid-column: 1 / span 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prints</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Advanced CSS Website</h1>
    </header>
    <main>
      <h2>CSS Grid Contact Form</h2>
      <p>If you would like to contact me, please fill out the form below:</p>
      <p id="warning">
        Note: Please do not fill in your actual information as this website is
        only for a school project.
      </p>
      <form method="get" action="javascript:location.reload();">
        <label for="name">Full Name (First and Last) [required]:</label>
        <input
          type="text"
          name="fullName"
          id="name"
          minlength="5"
          maxlength="50"
          required
        />
        <label for="email"
          >Email Address (i.e. email@domain.com) [required]:</label
        >
        <input
          type="email"
          name="emailAddress"
          id="email"
          minlength="5"
          maxlength="50"
          required
        />
        <label for="phone"
          >Phone Number (i.e. 1-888-867-5309) [required]:</label
        >
        <input
          type="tel"
          name="phoneNum"
          id="phone"
          minlength="14"
          maxlength="16"
          required
        />
        <label for="message">Please Enter Your Message Below:</label>
        <textarea id="message" rows="15" cols="50"></textarea>
        <input type="submit" value="Send Us Your Message!" />
      </form>
    </main>
  </body>
</html>
