<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Grid | Advanced CSS</title>
    <link rel="stylesheet" href="stylesheets/page-styling.css" />
    <style>
      section {
        display: -ms-grid;
        display: grid;

        /*
          These two properties define the rows and columns
          of our CSS Grid. We use the repeat function to 
          repeat the same measurement for each row and the
          same measurement for each column.

          For rows, we repeat 1 equal fraction of the height of
          the container four times to create four rows.

          For columns, we repeat 1 equal fraction of the width of
          the container three times to create three columns.
        */
        /* -ms-grid-rows: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

        -ms-grid-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr); */

        /*
          These two properties define the rows and columns
          of our CSS Grid. We use the repeat function to 
          repeat the same measurement for each row and the
          same measurement for each column.

          The auto-fill value allows us to create as many
          rows or columns that we can in the space provided
          by the grid container. The auto-fill value does not
          collapse new columns and will preserve the space
          created by new columns.
        */
        /* -ms-grid-rows: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 300px);

        -ms-grid-columns: repeat(auto-fill, 400px);
        grid-template-columns: repeat(auto-fill, 400px); */

        /* 
          These two properties define the rows and columns
          of our CSS Grid. We use the repeat function to 
          repeat the same measurement for each row and the
          same measurement for each column.

          The auto-fit value allows us to create as many
          rows or columns that we can in the space provided
          by the grid container. The auto-fit value will
          collapse new columns and will resize existing columns
          to fill the entire space because of the minmax function.
          
          The minmax function states that the minimum height of the
          rows is 450px and the maximum space is an equal fraction of
          the total height of the container. 
          
          The other minmax function states that the minimum width of the
          columns is 800px and the maximum spaces is an equal fraction
          of the total width of the container.
        */
        /* -ms-grid-rows: repeat(auto-fit, minmax(450px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(450px, 1fr));

        -ms-grid-columns: repeat(auto-fit, minmax(800px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(800, 1fr)); */

        -ms-grid-rows: repeat(auto-fit, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);

        -ms-grid-columns: repeat(auto-fit, 1fr);
        grid-template-columns: repeat(auto-fit, 1fr);

        /*
          This property allows me to define specific areas in my
          grid to place my grid items in.

          It allows me to define four rows (i.e. four lines of entries)
          and three columns (i.e. three values inside each line of entires).

          Then, I can style specific elements on my page to fall within
          those grid areas lower in my styling.
        */

        /*
          The below could be helpful for defining functional
          areas in your website with the help of CSS Grid.
          grid-template-areas:
            "header header header header"
            "article article section1 section2"
            "article article image1 image2"
            "article article image-text1 image-text2"
            "footer footer footer footer";
        */

        /*
          This property adds 10px of space between grid items. 
        */
        gap: 10px;

        align-items: center;
      }

      img {
        width: 100%;
        outline: 2px solid black;
      }

      .sixteen-by-eighteen {
        grid-area: auto / auto / span 2 / span 1;
      }

      .thirty-two-by-eighteen {
        grid-area: auto / auto / span 2 / span 2;
      }

      /*
        All of the styling below relates to placing specific elements
        inside the grid areas defined inside the grid container. By
        setting the grid-area property to a specific name, those images
        will be places in the corresponding named area.
      */
      /* #image1 {
        grid-area: image1;
      }

      #image2 {
        grid-area: image2;
      }

      #image3 {
        grid-area: image3;
      }

      #image4 {
        grid-area: image4;
      }

      #image5 {
        grid-area: image5;
      }

      #image6 {
        grid-area: image6;
      }

      #image7 {
        grid-area: image7;
      }

      #image8 {
        grid-area: image8;
      }

      #image9 {
        grid-area: image9;
      }

      #image10 {
        grid-area: image10;
      }

      #image11 {
        grid-area: image11;
      }

      #image12 {
        grid-area: image12
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prints</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Advanced CSS Website</h1>
    </header>
    <main>
      <h2>CSS Grid Photo Gallery</h2>
      <section>
        <!-- Alt text to be added later. -->
        <img 
          src="images/blue-asus-mobo.jpg" 
          alt=""
          id="image1"
          class="sixteen-by-nine"
        />
        <img 
          src="images/hard-drives.jpg" 
          alt=""
          id="image2"
          class="sixteen-by-nine"
        />
        <img 
          src="images/motherboard.jpg"
          alt=""
          id="image3"
          class="sixteen-by-nine"
        />
        <img 
          src="images/gaming-mouse.jpg"
          alt=""
          id="image4"
          class="sixteen-by-eighteen"
        />
        <img 
          src="images/power-supply.png"
          alt=""
          id="image5"
          class="sixteen-by-nine"
        />
        <img 
          src="images/ram.jpg"
          alt=""
          id="image6"
          class="sixteen-by-nine"
        />
        <img 
          src="images/pc-case.jpg"
          alt=""
          id="image7"
          class="sixteen-by-nine"
        />
        <img 
          src="images/razer-rgb-lighting.jpg"
          alt=""
          id="image8"
          class="sixteen-by-nine"
        />
        <img 
          src="images/woman-at-computer.jpg"
          alt=""
          id="image9"
          class="sixteen-by-nine"
        />
        <img 
          src="images/rgb-cases.jpg"
          alt=""
          id="image10"
          class="thirty-two-by-eighteen"
        />
        <img 
          src="images/m2-ssd.png"
          alt=""
          id="image11"
          class="sixteen-by-nine"
        />
        <img 
          src="images/placing-cpu.jpg"
          alt=""
          id="image12"
          class="sixteen-by-nine"
        />
      </section>
    </main>
  </body>
</html>
